#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Kotlin/Native clients can override this through updating common.podspec
kotlinVersion=1.6.10

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true

kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled